{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".merge_file_8HyYXd"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 298
      }
    ],
    ".github/workflows/migration-replay.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/migration-replay.yml",
        "hashed_secret": "a2af834e65ad267df89a30dd525c7aac8451b394",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/migration-replay.yml",
        "hashed_secret": "f25e7e3dd1539e107ca4c4705ebe293496c38e10",
        "is_verified": false,
        "line_number": 246
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c332c15e76c22a7f7125d03261e4218a2005a6ba",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c332c15e76c22a7f7125d03261e4218a2005a6ba",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6116e7dbe0baf62ebaf5b48cfac17685433f6329",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6116e7dbe0baf62ebaf5b48cfac17685433f6329",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7be9858e96bbb2b9b4632f4ec45518ade024e48d",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7be9858e96bbb2b9b4632f4ec45518ade024e48d",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "be12c12cec3afb81bcc35bada5b46d2a7e190739",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "be12c12cec3afb81bcc35bada5b46d2a7e190739",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d14a09fba713a551c5b40dd03988f6a1e8da3f7",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d14a09fba713a551c5b40dd03988f6a1e8da3f7",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4071c9c253ba9e4638aebd3697fae2e3eaff0307",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4071c9c253ba9e4638aebd3697fae2e3eaff0307",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "809d6b631f8d62e2cb81e389888335073ab8f5d2",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "809d6b631f8d62e2cb81e389888335073ab8f5d2",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "19179043706fc62ad1fceda1a6f236e9b0b11216",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "19179043706fc62ad1fceda1a6f236e9b0b11216",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c40b15babc4ed6d48bb4cfd907cd1a3e83e6961",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c40b15babc4ed6d48bb4cfd907cd1a3e83e6961",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "92cbfd159c359a08de38e5958db271a80324e32a",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "92cbfd159c359a08de38e5958db271a80324e32a",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "00047bc6c4d527a8ca1c36c125377402cfe30eec",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "00047bc6c4d527a8ca1c36c125377402cfe30eec",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "84415f68346b5c497e553f0c5941288954483b9a",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "84415f68346b5c497e553f0c5941288954483b9a",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b23d9073c67c640fde4b3d29bf47187c5684367",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b23d9073c67c640fde4b3d29bf47187c5684367",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "05957e2b3bf2609c276332d713edccbac0f19287",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "05957e2b3bf2609c276332d713edccbac0f19287",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "84d311fc036303c117f1b3d1f337a68790f959a9",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "84d311fc036303c117f1b3d1f337a68790f959a9",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5c0dcddc7fbece06a4a13e64b3a4366a7b03a816",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5c0dcddc7fbece06a4a13e64b3a4366a7b03a816",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "212ea874aec571594ae1e06f45351fdfe908e3dd",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "212ea874aec571594ae1e06f45351fdfe908e3dd",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2168fe51f9a2c60391596cb343a982a393675dc5",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2168fe51f9a2c60391596cb343a982a393675dc5",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd83f657551b3ff47c8be3d661d10de388448141",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd83f657551b3ff47c8be3d661d10de388448141",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "870246cb453aa2cc917888e65cb7ed4741138876",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "870246cb453aa2cc917888e65cb7ed4741138876",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "53a70242614b4487cb7ea632e56e0bda1c1e8470",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "53a70242614b4487cb7ea632e56e0bda1c1e8470",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c34259d39ab516fb427b2a769c6649713c32ca4",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c34259d39ab516fb427b2a769c6649713c32ca4",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "756c218b0881eb462fddc1b141b409e4c4732d69",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "756c218b0881eb462fddc1b141b409e4c4732d69",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4c8c6ead157717bd671410b8890ba0b121f77627",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4c8c6ead157717bd671410b8890ba0b121f77627",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "192fae5809b75c18bc098edb23e9d553877849f3",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "192fae5809b75c18bc098edb23e9d553877849f3",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2091821ec940ee62aec3753efc16682a92e6b02",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2091821ec940ee62aec3753efc16682a92e6b02",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b92eaf8bc8c5dbb1a5679292b87ecb9898049a38",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b92eaf8bc8c5dbb1a5679292b87ecb9898049a38",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "91c7042cffff0cc4fb5a0a21efb296eeec375840",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "91c7042cffff0cc4fb5a0a21efb296eeec375840",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "10f69794c4becfe75a349742baf73a7bce043ba9",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "10f69794c4becfe75a349742baf73a7bce043ba9",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5b9c32a6957dcfc66db1a0bf1521355f06890dc",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5b9c32a6957dcfc66db1a0bf1521355f06890dc",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d11bf3afb5abfd52231d697dd02c3dcba76bf54",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d11bf3afb5abfd52231d697dd02c3dcba76bf54",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cd1b2cbff827fdb438ac71e2565db9facd79b389",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cd1b2cbff827fdb438ac71e2565db9facd79b389",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "748e887c4a2e8dbdb215df52890ad4b0673c87a6",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "748e887c4a2e8dbdb215df52890ad4b0673c87a6",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "763f3c128fa188659bf22cf18f56d8f9ac91de0b",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "763f3c128fa188659bf22cf18f56d8f9ac91de0b",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1de1c1324ae3940c1e7617665200b512da1d0900",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1de1c1324ae3940c1e7617665200b512da1d0900",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1087ae5d0ff7d6972f1235b88109d645f0e85efd",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1087ae5d0ff7d6972f1235b88109d645f0e85efd",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d844ad48e31c4b06b96e101249e9283e228cffd9",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d844ad48e31c4b06b96e101249e9283e228cffd9",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d8bc0c481752461445d58daa7d20a13a175b12da",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d8bc0c481752461445d58daa7d20a13a175b12da",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49c89eae383e6490e682f5ace74a6d7c43fe94ec",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49c89eae383e6490e682f5ace74a6d7c43fe94ec",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "252d89c4eb2a748ea2a0ee025df9a69de2c75bef",
        "is_verified": false,
        "line_number": 733
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "252d89c4eb2a748ea2a0ee025df9a69de2c75bef",
        "is_verified": false,
        "line_number": 733
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "66c7fa75fd7cb1323c030ff584acfd476ffbfe04",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "66c7fa75fd7cb1323c030ff584acfd476ffbfe04",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "814fb8800085c00d80ba67f75bf21292ca5f2003",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "814fb8800085c00d80ba67f75bf21292ca5f2003",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "543655637bc1acc9e9163cb7ac4f64f7ac187336",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "543655637bc1acc9e9163cb7ac4f64f7ac187336",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a116a37a525335c2bc9a1dbc72f0b825bd44630e",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a116a37a525335c2bc9a1dbc72f0b825bd44630e",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "962a37d93aaa0c9e39265406a4d39d0f6758e2a5",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "962a37d93aaa0c9e39265406a4d39d0f6758e2a5",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "842f6d33b41169bee5326d2c58b56c05944bb227",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "842f6d33b41169bee5326d2c58b56c05944bb227",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "29c99a3293c09fd288350b23955f52ca5a9029c7",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "29c99a3293c09fd288350b23955f52ca5a9029c7",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d14e193e1ebc7e9cdfd6a9afccc817981273bec1",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d14e193e1ebc7e9cdfd6a9afccc817981273bec1",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5d5a990a1273c934e15325d3afa5692dcaa8cf8",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5d5a990a1273c934e15325d3afa5692dcaa8cf8",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ddac237156870decb1afcbde6c3648f856d5bcf",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ddac237156870decb1afcbde6c3648f856d5bcf",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae6dd450f055c3c3db231589d222a303bd04b25e",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae6dd450f055c3c3db231589d222a303bd04b25e",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0e29120dc058bce7e28c5e1f0546cd539669a0bf",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0e29120dc058bce7e28c5e1f0546cd539669a0bf",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad203be2320b1adece96c46e0b48ef8a9e04de11",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad203be2320b1adece96c46e0b48ef8a9e04de11",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d37c09d0cb8f69eabed05d9a20b1f3d026404042",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d37c09d0cb8f69eabed05d9a20b1f3d026404042",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e61e0f5d2284eff79c08c079a45090aef62ebd0",
        "is_verified": false,
        "line_number": 957
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e61e0f5d2284eff79c08c079a45090aef62ebd0",
        "is_verified": false,
        "line_number": 957
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1bf8296a931c8bc22fb4278e8982fafaee1713a5",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1bf8296a931c8bc22fb4278e8982fafaee1713a5",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "342747d13c116379bcbc69d6fff8df47017abf36",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "342747d13c116379bcbc69d6fff8df47017abf36",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "86c69dbef03d98830d82eb2f76ee736de6d5ca95",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "86c69dbef03d98830d82eb2f76ee736de6d5ca95",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "372d180bfcacd828ea7661ec75a41a74c5427b40",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "372d180bfcacd828ea7661ec75a41a74c5427b40",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3698616b2a66aa10c8851f59d2729acd588c7d2a",
        "is_verified": false,
        "line_number": 1027
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3698616b2a66aa10c8851f59d2729acd588c7d2a",
        "is_verified": false,
        "line_number": 1027
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "48f17df902b017f697a1c09d0dff1472a1d87fa8",
        "is_verified": false,
        "line_number": 1041
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "48f17df902b017f697a1c09d0dff1472a1d87fa8",
        "is_verified": false,
        "line_number": 1041
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "30ee40fb0dbeeb01388e4c6995490350ede8870f",
        "is_verified": false,
        "line_number": 1055
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "30ee40fb0dbeeb01388e4c6995490350ede8870f",
        "is_verified": false,
        "line_number": 1055
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d5832efb88e133e2dbe1d55dfb49f7b63eb39ce",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d5832efb88e133e2dbe1d55dfb49f7b63eb39ce",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "af4387a834fb3136c6bd813c3d11e7b92816ec3d",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "af4387a834fb3136c6bd813c3d11e7b92816ec3d",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "631e2f5ec284ba734bba8d490e4318f7db17082c",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "631e2f5ec284ba734bba8d490e4318f7db17082c",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "19602c0fe9f830612634a4b9d180a1f66fb7db76",
        "is_verified": false,
        "line_number": 1111
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "19602c0fe9f830612634a4b9d180a1f66fb7db76",
        "is_verified": false,
        "line_number": 1111
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0cb86991502ce9402d635bb4152579772cc57ef0",
        "is_verified": false,
        "line_number": 1125
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0cb86991502ce9402d635bb4152579772cc57ef0",
        "is_verified": false,
        "line_number": 1125
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b81024670ddd98ac3bf6fb8809cd49797b40c5e1",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b81024670ddd98ac3bf6fb8809cd49797b40c5e1",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd048d6b0d60c5568ee94c2eee4dde82ff8481d1",
        "is_verified": false,
        "line_number": 1153
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd048d6b0d60c5568ee94c2eee4dde82ff8481d1",
        "is_verified": false,
        "line_number": 1153
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9246ee65828fe8e921e1abce31645583c5a1eec0",
        "is_verified": false,
        "line_number": 1167
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9246ee65828fe8e921e1abce31645583c5a1eec0",
        "is_verified": false,
        "line_number": 1167
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c850e330319f866d26f9726673543a7b12758736",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c850e330319f866d26f9726673543a7b12758736",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c7e6dee0dc5906f39eb5b1408d2a4ab3d9279de4",
        "is_verified": false,
        "line_number": 1195
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c7e6dee0dc5906f39eb5b1408d2a4ab3d9279de4",
        "is_verified": false,
        "line_number": 1195
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2331e682df9816b28566f08017d2cd890ded4168",
        "is_verified": false,
        "line_number": 1209
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2331e682df9816b28566f08017d2cd890ded4168",
        "is_verified": false,
        "line_number": 1209
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5e638f4bb0ada476d4f1af6a42965bf99ca8e17",
        "is_verified": false,
        "line_number": 1223
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5e638f4bb0ada476d4f1af6a42965bf99ca8e17",
        "is_verified": false,
        "line_number": 1223
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 1237
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 1237
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "69119d7dfa548a0fe5a3729b6453e452b0366368",
        "is_verified": false,
        "line_number": 1251
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "69119d7dfa548a0fe5a3729b6453e452b0366368",
        "is_verified": false,
        "line_number": 1251
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ede4032351b131691563dedfd9f4d4cc8816bbf8",
        "is_verified": false,
        "line_number": 1265
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ede4032351b131691563dedfd9f4d4cc8816bbf8",
        "is_verified": false,
        "line_number": 1265
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c25f59a0146621ca22b43ecefdf3de3110dfd961",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c25f59a0146621ca22b43ecefdf3de3110dfd961",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b13a3a7869e1a253813f56d1288f4d76341c95c",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b13a3a7869e1a253813f56d1288f4d76341c95c",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "07d45374191fc43f7e0073cc04641d1ee80f6729",
        "is_verified": false,
        "line_number": 1307
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "07d45374191fc43f7e0073cc04641d1ee80f6729",
        "is_verified": false,
        "line_number": 1307
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "61ba149a3241b27c2fb7b0807b573c0d6f6424d9",
        "is_verified": false,
        "line_number": 1321
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "61ba149a3241b27c2fb7b0807b573c0d6f6424d9",
        "is_verified": false,
        "line_number": 1321
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b45c5af259493b93f66bb9b0bff150e6c12c34f",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b45c5af259493b93f66bb9b0bff150e6c12c34f",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e5f8ca96efb5c7b9c14f83a61ef44e7e2d05a56d",
        "is_verified": false,
        "line_number": 1349
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e5f8ca96efb5c7b9c14f83a61ef44e7e2d05a56d",
        "is_verified": false,
        "line_number": 1349
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bb9a4fb34d45864fd927db28aae676de80cdba7a",
        "is_verified": false,
        "line_number": 1363
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bb9a4fb34d45864fd927db28aae676de80cdba7a",
        "is_verified": false,
        "line_number": 1363
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9a4b8eab2df6bcdc029128fc4898af0138a65a1f",
        "is_verified": false,
        "line_number": 1377
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9a4b8eab2df6bcdc029128fc4898af0138a65a1f",
        "is_verified": false,
        "line_number": 1377
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "46c79644e4f8195fae040e64dc5c5cec90c38843",
        "is_verified": false,
        "line_number": 1391
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "46c79644e4f8195fae040e64dc5c5cec90c38843",
        "is_verified": false,
        "line_number": 1391
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d25d941256d0cb04a3b2e7eb3ce99ed14f03174",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d25d941256d0cb04a3b2e7eb3ce99ed14f03174",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "abe81a160a4490622ccb2f457aa2f4fd8bef9cf9",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "abe81a160a4490622ccb2f457aa2f4fd8bef9cf9",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "77fe5df9eae0ba04cf04e0fc3e0dff2bed20920e",
        "is_verified": false,
        "line_number": 1433
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "77fe5df9eae0ba04cf04e0fc3e0dff2bed20920e",
        "is_verified": false,
        "line_number": 1433
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "464c0f9cb2110fab263f72b53f5a85b8ce328731",
        "is_verified": false,
        "line_number": 1447
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "464c0f9cb2110fab263f72b53f5a85b8ce328731",
        "is_verified": false,
        "line_number": 1447
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "33de9f6f59fda59c8d9b1d62cd5a942359dc3d80",
        "is_verified": false,
        "line_number": 1461
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "33de9f6f59fda59c8d9b1d62cd5a942359dc3d80",
        "is_verified": false,
        "line_number": 1461
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "35b9f89ac4062a974e39ae477ecbc7a331cf938b",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "35b9f89ac4062a974e39ae477ecbc7a331cf938b",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "913571e02cbe4044f02e192a75b2cdd23cc8b9e6",
        "is_verified": false,
        "line_number": 1489
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "913571e02cbe4044f02e192a75b2cdd23cc8b9e6",
        "is_verified": false,
        "line_number": 1489
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "277c4317f75644e426f581988442cbb109b9fec5",
        "is_verified": false,
        "line_number": 1503
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "277c4317f75644e426f581988442cbb109b9fec5",
        "is_verified": false,
        "line_number": 1503
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bb825e430f39d6916f767f4c13005538a5cdbdc8",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bb825e430f39d6916f767f4c13005538a5cdbdc8",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "43da41818673a456391016bb02b6118435901e39",
        "is_verified": false,
        "line_number": 1531
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "43da41818673a456391016bb02b6118435901e39",
        "is_verified": false,
        "line_number": 1531
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a83b9abf07c3ae90cf415264d9b8c5eebd288576",
        "is_verified": false,
        "line_number": 1545
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a83b9abf07c3ae90cf415264d9b8c5eebd288576",
        "is_verified": false,
        "line_number": 1545
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bef7e5a4b954eb168b1177964b64aa2893eb1f3f",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bef7e5a4b954eb168b1177964b64aa2893eb1f3f",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "32aa8419233ca002fd1c6395c2396f9ffab7665e",
        "is_verified": false,
        "line_number": 1573
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "32aa8419233ca002fd1c6395c2396f9ffab7665e",
        "is_verified": false,
        "line_number": 1573
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "de8332bc01bb472ec01671180c199de943ea7c0b",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "de8332bc01bb472ec01671180c199de943ea7c0b",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 1601
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 1601
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 1615
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 1615
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "34392dc4cc285def1561f6a2efe9a40b166c1f3f",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "34392dc4cc285def1561f6a2efe9a40b166c1f3f",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cde2b6365cf3ef68dd6c2875fe2e4f11ec5ab73c",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cde2b6365cf3ef68dd6c2875fe2e4f11ec5ab73c",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "611c5b8dd1dd8dbd8c79bfb50ba38dfc26ef5948",
        "is_verified": false,
        "line_number": 1657
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "611c5b8dd1dd8dbd8c79bfb50ba38dfc26ef5948",
        "is_verified": false,
        "line_number": 1657
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "25fa69c08292be6b4df403429dd942cf41a1c0fe",
        "is_verified": false,
        "line_number": 1671
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "25fa69c08292be6b4df403429dd942cf41a1c0fe",
        "is_verified": false,
        "line_number": 1671
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "849995d88a4c80c4e43993364e29a8e11c76a366",
        "is_verified": false,
        "line_number": 1685
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "849995d88a4c80c4e43993364e29a8e11c76a366",
        "is_verified": false,
        "line_number": 1685
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2571fccf5f451477164775b494d136157363533",
        "is_verified": false,
        "line_number": 1699
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2571fccf5f451477164775b494d136157363533",
        "is_verified": false,
        "line_number": 1699
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "199b25fe675bd3e4167a0336f72d3dd05c1521d7",
        "is_verified": false,
        "line_number": 1713
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "199b25fe675bd3e4167a0336f72d3dd05c1521d7",
        "is_verified": false,
        "line_number": 1713
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8864f99bda4718bca7e537baff4bf53ead6da296",
        "is_verified": false,
        "line_number": 1727
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8864f99bda4718bca7e537baff4bf53ead6da296",
        "is_verified": false,
        "line_number": 1727
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "abe7004cca7bac28b16061eab7c442dcdb1906de",
        "is_verified": false,
        "line_number": 1741
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "abe7004cca7bac28b16061eab7c442dcdb1906de",
        "is_verified": false,
        "line_number": 1741
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0eefcf1ba9b55810725120926cec0be786296e04",
        "is_verified": false,
        "line_number": 1755
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0eefcf1ba9b55810725120926cec0be786296e04",
        "is_verified": false,
        "line_number": 1755
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd357c15811cbefb90117c1ec49f95195e89c63a",
        "is_verified": false,
        "line_number": 1769
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd357c15811cbefb90117c1ec49f95195e89c63a",
        "is_verified": false,
        "line_number": 1769
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "63530084619956e6be482e1c41c16b6112f93659",
        "is_verified": false,
        "line_number": 1783
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "63530084619956e6be482e1c41c16b6112f93659",
        "is_verified": false,
        "line_number": 1783
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3708e3e879fd737fe523d7e62021b5e450d05659",
        "is_verified": false,
        "line_number": 1797
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3708e3e879fd737fe523d7e62021b5e450d05659",
        "is_verified": false,
        "line_number": 1797
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "930488a6651c2079a878d5f5ba8a6230eb19cafe",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "930488a6651c2079a878d5f5ba8a6230eb19cafe",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a227efff73c6f6554d85f1563c52bc74950903bc",
        "is_verified": false,
        "line_number": 1825
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a227efff73c6f6554d85f1563c52bc74950903bc",
        "is_verified": false,
        "line_number": 1825
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce92f06737c09480c5961555720352fbb62ad564",
        "is_verified": false,
        "line_number": 1839
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce92f06737c09480c5961555720352fbb62ad564",
        "is_verified": false,
        "line_number": 1839
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f1c01c866729b1dbb7cc894db08fad6b8ebe8ba",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f1c01c866729b1dbb7cc894db08fad6b8ebe8ba",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "41272d853a5d4300c74abfba60def8df28226de9",
        "is_verified": false,
        "line_number": 1867
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "41272d853a5d4300c74abfba60def8df28226de9",
        "is_verified": false,
        "line_number": 1867
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "38362c43189dbeb750c34fc4e759093fc2ae40d7",
        "is_verified": false,
        "line_number": 1881
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "38362c43189dbeb750c34fc4e759093fc2ae40d7",
        "is_verified": false,
        "line_number": 1881
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b53429db9387ea2988d73f00323b75e2dd611b25",
        "is_verified": false,
        "line_number": 1895
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b53429db9387ea2988d73f00323b75e2dd611b25",
        "is_verified": false,
        "line_number": 1895
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9fb990eedf4ee86e07a2a16fddc54d5a946a57a",
        "is_verified": false,
        "line_number": 1909
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9fb990eedf4ee86e07a2a16fddc54d5a946a57a",
        "is_verified": false,
        "line_number": 1909
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b4a5e8881bf861c456f18f14ede12e331dcdc2c",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b4a5e8881bf861c456f18f14ede12e331dcdc2c",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "94dedc421fed0f0ad03d48c64bfce6a7d8892d67",
        "is_verified": false,
        "line_number": 1937
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "94dedc421fed0f0ad03d48c64bfce6a7d8892d67",
        "is_verified": false,
        "line_number": 1937
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e44a8f99d03a2713de8401fe7b6c38840c4fd0b8",
        "is_verified": false,
        "line_number": 1951
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e44a8f99d03a2713de8401fe7b6c38840c4fd0b8",
        "is_verified": false,
        "line_number": 1951
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 1965
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 1965
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9fe5ca8b410f92004a7c36f163af70d298c21aaa",
        "is_verified": false,
        "line_number": 1993
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9fe5ca8b410f92004a7c36f163af70d298c21aaa",
        "is_verified": false,
        "line_number": 1993
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "78a3a4d08b135c273ecf886e70600414812c2957",
        "is_verified": false,
        "line_number": 2007
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "78a3a4d08b135c273ecf886e70600414812c2957",
        "is_verified": false,
        "line_number": 2007
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4f73e13042afab65a295a5d460ae2a9cddc9347a",
        "is_verified": false,
        "line_number": 2021
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4f73e13042afab65a295a5d460ae2a9cddc9347a",
        "is_verified": false,
        "line_number": 2021
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ec5c2459f4c590e67745f34c8dd72943cdd126f",
        "is_verified": false,
        "line_number": 2035
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ec5c2459f4c590e67745f34c8dd72943cdd126f",
        "is_verified": false,
        "line_number": 2035
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0913f897ea6d542be22e831044fba73f5ab104d6",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0913f897ea6d542be22e831044fba73f5ab104d6",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d142eac59d6ff98669028db67395c79446fd438",
        "is_verified": false,
        "line_number": 2063
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d142eac59d6ff98669028db67395c79446fd438",
        "is_verified": false,
        "line_number": 2063
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "69a321a74d40ff62fb9d091771af230a27aeadd8",
        "is_verified": false,
        "line_number": 2077
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "69a321a74d40ff62fb9d091771af230a27aeadd8",
        "is_verified": false,
        "line_number": 2077
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d0642e3e8482d4527fa5a504fcefdca33639f00",
        "is_verified": false,
        "line_number": 2091
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d0642e3e8482d4527fa5a504fcefdca33639f00",
        "is_verified": false,
        "line_number": 2091
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5ea7128505f08d93daebd01404c8f0514041d0a",
        "is_verified": false,
        "line_number": 2105
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5ea7128505f08d93daebd01404c8f0514041d0a",
        "is_verified": false,
        "line_number": 2105
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 2119
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 2119
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "da0276d781c1591180c42ecea255ea67fb353ccd",
        "is_verified": false,
        "line_number": 2133
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "da0276d781c1591180c42ecea255ea67fb353ccd",
        "is_verified": false,
        "line_number": 2133
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "00cebd0f263324d830f14a2e61418452df5dbcc8",
        "is_verified": false,
        "line_number": 2147
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "00cebd0f263324d830f14a2e61418452df5dbcc8",
        "is_verified": false,
        "line_number": 2147
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a02f9e2520cb0d0d0f541b831e48d435a1ec8eb9",
        "is_verified": false,
        "line_number": 2161
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a02f9e2520cb0d0d0f541b831e48d435a1ec8eb9",
        "is_verified": false,
        "line_number": 2161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4817e44bf3ec20a2092386ee82aede6c7617d7ac",
        "is_verified": false,
        "line_number": 2175
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4817e44bf3ec20a2092386ee82aede6c7617d7ac",
        "is_verified": false,
        "line_number": 2175
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a74fc91112fd83cad3bde7a3b0d33ba0ec38a1e6",
        "is_verified": false,
        "line_number": 2200
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a74fc91112fd83cad3bde7a3b0d33ba0ec38a1e6",
        "is_verified": false,
        "line_number": 2200
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdfb9a944df1fab3d6f24457abcde745ae8ed4ca",
        "is_verified": false,
        "line_number": 2207
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdfb9a944df1fab3d6f24457abcde745ae8ed4ca",
        "is_verified": false,
        "line_number": 2207
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "89fca188cc62ec16bbe156c5c68a9f19a8f1a70b",
        "is_verified": false,
        "line_number": 2214
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "89fca188cc62ec16bbe156c5c68a9f19a8f1a70b",
        "is_verified": false,
        "line_number": 2214
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a87388adda751e88bdf867e02c7d123f8773ea29",
        "is_verified": false,
        "line_number": 2232
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a87388adda751e88bdf867e02c7d123f8773ea29",
        "is_verified": false,
        "line_number": 2232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4361662517308d2a748756b80f393c6f493f878e",
        "is_verified": false,
        "line_number": 2239
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4361662517308d2a748756b80f393c6f493f878e",
        "is_verified": false,
        "line_number": 2239
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d6ef05208124bf1476f74139b0a47dcd3b54cd3",
        "is_verified": false,
        "line_number": 2246
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d6ef05208124bf1476f74139b0a47dcd3b54cd3",
        "is_verified": false,
        "line_number": 2246
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "93553d1d61c3294a318487ae6b66130aa0360214",
        "is_verified": false,
        "line_number": 2255
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "93553d1d61c3294a318487ae6b66130aa0360214",
        "is_verified": false,
        "line_number": 2255
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3fc5d3c65ff2c5dfca86da67cee536e4ed0941d",
        "is_verified": false,
        "line_number": 2264
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3fc5d3c65ff2c5dfca86da67cee536e4ed0941d",
        "is_verified": false,
        "line_number": 2264
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b4e0a96e912f8b494d0ed37e30a0686335e28a2",
        "is_verified": false,
        "line_number": 2271
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b4e0a96e912f8b494d0ed37e30a0686335e28a2",
        "is_verified": false,
        "line_number": 2271
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7eb469ff6f063674a453ff031b73397f2908082a",
        "is_verified": false,
        "line_number": 2278
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7eb469ff6f063674a453ff031b73397f2908082a",
        "is_verified": false,
        "line_number": 2278
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 2303
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 2303
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 2310
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 2310
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d74a819dfe9c101c9359cf94ce47186b6b709dec",
        "is_verified": false,
        "line_number": 2319
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d74a819dfe9c101c9359cf94ce47186b6b709dec",
        "is_verified": false,
        "line_number": 2319
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b97bf3bc32886cf237ce196071c45eb3c8a3cbf9",
        "is_verified": false,
        "line_number": 2328
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b97bf3bc32886cf237ce196071c45eb3c8a3cbf9",
        "is_verified": false,
        "line_number": 2328
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "302dce9f3d383caf84d97322e3befda428501f0a",
        "is_verified": false,
        "line_number": 2335
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "302dce9f3d383caf84d97322e3befda428501f0a",
        "is_verified": false,
        "line_number": 2335
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b7bc202b1094ee930e3226a979563175fd92d2f",
        "is_verified": false,
        "line_number": 2344
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b7bc202b1094ee930e3226a979563175fd92d2f",
        "is_verified": false,
        "line_number": 2344
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3bca62bb2a4a17fde529a52a127d68f4ec37d4f",
        "is_verified": false,
        "line_number": 2353
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3bca62bb2a4a17fde529a52a127d68f4ec37d4f",
        "is_verified": false,
        "line_number": 2353
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4cc44161189d7df118daa128174ff40545e208a0",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4cc44161189d7df118daa128174ff40545e208a0",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f24f929bf081df0d1c5a51c12ae11489178512d3",
        "is_verified": false,
        "line_number": 2380
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f24f929bf081df0d1c5a51c12ae11489178512d3",
        "is_verified": false,
        "line_number": 2380
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44dadfe55a7bf9a02a7a025958ca42ba93bb8a2d",
        "is_verified": false,
        "line_number": 2387
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44dadfe55a7bf9a02a7a025958ca42ba93bb8a2d",
        "is_verified": false,
        "line_number": 2387
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a8c1d444e6c8021c015f210999479caa6467a99",
        "is_verified": false,
        "line_number": 2396
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a8c1d444e6c8021c015f210999479caa6467a99",
        "is_verified": false,
        "line_number": 2396
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 2421
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 2421
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b88523b051593c11a9e4eda0dc1e87ae7afbd70c",
        "is_verified": false,
        "line_number": 2439
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b88523b051593c11a9e4eda0dc1e87ae7afbd70c",
        "is_verified": false,
        "line_number": 2439
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7d3aeffc1aa2155af7f1eae52f5a0af45e32b35",
        "is_verified": false,
        "line_number": 2448
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7d3aeffc1aa2155af7f1eae52f5a0af45e32b35",
        "is_verified": false,
        "line_number": 2448
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f923e0e1dc7e136a7a92499df32b4568961cba14",
        "is_verified": false,
        "line_number": 2455
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f923e0e1dc7e136a7a92499df32b4568961cba14",
        "is_verified": false,
        "line_number": 2455
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b59bde01d759357b76673424b3800e369aa527ca",
        "is_verified": false,
        "line_number": 2462
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b59bde01d759357b76673424b3800e369aa527ca",
        "is_verified": false,
        "line_number": 2462
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "a2af834e65ad267df89a30dd525c7aac8451b394",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "design-system/ui_kits/app/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "a2af834e65ad267df89a30dd525c7aac8451b394",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs/evidence/deploy-pipeline/machines.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/evidence/deploy-pipeline/machines.json",
        "hashed_secret": "acc0e676c7eebfaf61b8084be9f3d541922ab721",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/evidence/deploy-pipeline/machines.json",
        "hashed_secret": "50d99218d524dc8119cdb69a4af92b44ec5c2690",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/evidence/deploy-pipeline/machines.json",
        "hashed_secret": "8fb709039fa96dafb72fc02e447d7bec1444befd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/evidence/pr-509/evidence.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/evidence/pr-509/evidence.html",
        "hashed_secret": "b70d963d5d5fbd1bff7f037e12015924ba6fc448",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/evidence/pr-518/evidence.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/evidence/pr-518/evidence.html",
        "hashed_secret": "579f098c85af67f8004a902b29188d4d9f516e65",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/evidence/pr-518/evidence.html",
        "hashed_secret": "1c2001337a506790a770a0f038e37380903d3e9b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/evidence/pr-518/evidence.html",
        "hashed_secret": "b7c2dcd204b898b51a18de7a0fdc582efe0279e1",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docs/evidence/pr-558/evidence.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/evidence/pr-558/evidence.html",
        "hashed_secret": "a2af834e65ad267df89a30dd525c7aac8451b394",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/superpowers/plans/2026-04-17-postgres-compatibility.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1538
      }
    ],
    "scripts/test_migration_0010.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test_migration_0010.sh",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "src/wikimind/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/config.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/config.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 580
      }
    ],
    "src/wikimind/engine/providers/openai.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/engine/providers/openai.py",
        "hashed_secret": "7d3bbb5cbbc497d78ad547d8d39cbea2b3b8b69e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/wikimind/engine/providers/openai_compatible.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/engine/providers/openai_compatible.py",
        "hashed_secret": "c356a8a72867a70c73614c8cc7c9fdc75bbc279d",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "tests/integration/test_postgres_integration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_postgres_integration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "tests/smoke/test_docker_smoke.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/smoke/test_docker_smoke.py",
        "hashed_secret": "66fa1e465d736956a523b45d783eb038e9a3fb14",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "tests/unit/test_api_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_keys.py",
        "hashed_secret": "1b657ee651b175468427832bfe2286843484e2ce",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_keys.py",
        "hashed_secret": "9cea46b39bd44a1ef9f3e71bfe9e45c24d3300f6",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e6dbc31dd1db7a3197c7b3c5cef52af60e4936d3",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/unit/test_db_compat.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_db_compat.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/unit/test_llm_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_llm_router.py",
        "hashed_secret": "c356a8a72867a70c73614c8cc7c9fdc75bbc279d",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_llm_router.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tests/unit/test_postgres_engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_postgres_engine.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/unit/test_user_preference.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_preference.py",
        "hashed_secret": "687faefb2094ef89b1685ebfe27a55a6c453f5f7",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "tests/unit/test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_service.py",
        "hashed_secret": "85f119928df1d84571fc6128390287b4da1e982f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_service.py",
        "hashed_secret": "3b15a4ea80087c146ac83727ec872e1daa0d828e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_service.py",
        "hashed_secret": "e4055de792e64bf8433b9c794f2611cb65f4c487",
        "is_verified": false,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2026-05-15T15:44:36Z"
}
