{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".merge_file_DKROMv"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "631e2f5ec284ba734bba8d490e4318f7db17082c",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "631e2f5ec284ba734bba8d490e4318f7db17082c",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "19602c0fe9f830612634a4b9d180a1f66fb7db76",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "19602c0fe9f830612634a4b9d180a1f66fb7db76",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0cb86991502ce9402d635bb4152579772cc57ef0",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0cb86991502ce9402d635bb4152579772cc57ef0",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "69119d7dfa548a0fe5a3729b6453e452b0366368",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "69119d7dfa548a0fe5a3729b6453e452b0366368",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c25f59a0146621ca22b43ecefdf3de3110dfd961",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c25f59a0146621ca22b43ecefdf3de3110dfd961",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b13a3a7869e1a253813f56d1288f4d76341c95c",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b13a3a7869e1a253813f56d1288f4d76341c95c",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b45c5af259493b93f66bb9b0bff150e6c12c34f",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b45c5af259493b93f66bb9b0bff150e6c12c34f",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "33de9f6f59fda59c8d9b1d62cd5a942359dc3d80",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "33de9f6f59fda59c8d9b1d62cd5a942359dc3d80",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "35b9f89ac4062a974e39ae477ecbc7a331cf938b",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "35b9f89ac4062a974e39ae477ecbc7a331cf938b",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "913571e02cbe4044f02e192a75b2cdd23cc8b9e6",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "913571e02cbe4044f02e192a75b2cdd23cc8b9e6",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cde2b6365cf3ef68dd6c2875fe2e4f11ec5ab73c",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cde2b6365cf3ef68dd6c2875fe2e4f11ec5ab73c",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "611c5b8dd1dd8dbd8c79bfb50ba38dfc26ef5948",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "611c5b8dd1dd8dbd8c79bfb50ba38dfc26ef5948",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2571fccf5f451477164775b494d136157363533",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2571fccf5f451477164775b494d136157363533",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a227efff73c6f6554d85f1563c52bc74950903bc",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a227efff73c6f6554d85f1563c52bc74950903bc",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce92f06737c09480c5961555720352fbb62ad564",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce92f06737c09480c5961555720352fbb62ad564",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f1c01c866729b1dbb7cc894db08fad6b8ebe8ba",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f1c01c866729b1dbb7cc894db08fad6b8ebe8ba",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "78a3a4d08b135c273ecf886e70600414812c2957",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "78a3a4d08b135c273ecf886e70600414812c2957",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4f73e13042afab65a295a5d460ae2a9cddc9347a",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4f73e13042afab65a295a5d460ae2a9cddc9347a",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d142eac59d6ff98669028db67395c79446fd438",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d142eac59d6ff98669028db67395c79446fd438",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a74fc91112fd83cad3bde7a3b0d33ba0ec38a1e6",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a74fc91112fd83cad3bde7a3b0d33ba0ec38a1e6",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdfb9a944df1fab3d6f24457abcde745ae8ed4ca",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdfb9a944df1fab3d6f24457abcde745ae8ed4ca",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "89fca188cc62ec16bbe156c5c68a9f19a8f1a70b",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "89fca188cc62ec16bbe156c5c68a9f19a8f1a70b",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b97bf3bc32886cf237ce196071c45eb3c8a3cbf9",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b97bf3bc32886cf237ce196071c45eb3c8a3cbf9",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "302dce9f3d383caf84d97322e3befda428501f0a",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "302dce9f3d383caf84d97322e3befda428501f0a",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4cc44161189d7df118daa128174ff40545e208a0",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4cc44161189d7df118daa128174ff40545e208a0",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f24f929bf081df0d1c5a51c12ae11489178512d3",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f24f929bf081df0d1c5a51c12ae11489178512d3",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44dadfe55a7bf9a02a7a025958ca42ba93bb8a2d",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44dadfe55a7bf9a02a7a025958ca42ba93bb8a2d",
        "is_verified": false,
        "line_number": 601
      }
    ],
    "design-system/ui_kits/app/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "design-system/ui_kits/app/index.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docs/superpowers/plans/2026-04-17-postgres-compatibility.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/superpowers/plans/2026-04-17-postgres-compatibility.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1538
      }
    ],
    "src/wikimind/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/config.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/wikimind/config.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "tests/integration/test_postgres_integration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_postgres_integration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "tests/smoke/test_docker_smoke.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/smoke/test_docker_smoke.py",
        "hashed_secret": "66fa1e465d736956a523b45d783eb038e9a3fb14",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "tests/unit/test_api_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_keys.py",
        "hashed_secret": "1b657ee651b175468427832bfe2286843484e2ce",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_keys.py",
        "hashed_secret": "9cea46b39bd44a1ef9f3e71bfe9e45c24d3300f6",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "tests/unit/test_db_compat.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_db_compat.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/unit/test_postgres_engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_postgres_engine.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-04-23T20:44:06Z"
}
